<!DOCTYPE html>

<html lang="en">
  <head>
    <title>TimDoors!</title>

    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
  </head>
  <body>
    <div>
      <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/home.css') }}">

      <div class="home-container">
        <div class="home-container1">
          <h1 class="home-text">TimDoors!</h1>
          <!-- HTML !-->
          <button class="button-82-pushable" role="button">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front button-text">
                <a class="door-link" href="#"><div><span>{{button_text|safe}}</span></div></a>
            </span>
          </button>
        </div>
      </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        function updateButton() {
            $.getJSON("/get_door_status/", function(data) {
                if (data.door_color === "door_closed") {
                    $("a.door-link").attr("href", "../open");
                    $(".button-82-edge").attr('class', 'button-82-edge button-82-edge-door_closed');
                    $(".button-82-front").attr('class', 'button-82-front button-82-front-door_closed button-text');
                } else if (data.door_color === "door_opened") {
                    $("a.door-link").attr("href", "../close");
                    $(".button-82-edge").attr('class', 'button-82-edge button-82-edge-door_opened');
                    $(".button-82-front").attr('class', 'button-82-front button-82-front-door_opened button-text');
                }
                $(".button-text").html(data.door_status);
            });
        }

        updateButton();  // Call updateButton initially to set the button properties when the page loads
        setInterval(updateButton, 10000);  // Call updateButton every 10 seconds (10000 milliseconds)
    });
</script>
  </body>
</html>
